<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="MiniKart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="MiniKart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="110" id="WCw-Qf-5nD" customClass="MenuItemCell" customModule="MiniKart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProductAddImage" translatesAutoresizingMaskIntoConstraints="NO" id="S34-H4-z5T">
                                            <rect key="frame" x="13" y="18" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="S34-H4-z5T" secondAttribute="height" multiplier="1:1" id="Ujc-v4-Vfj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erH-2l-lXu">
                                            <rect key="frame" x="540" y="18" width="52" height="31"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="x 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3o-Ug-cTc">
                                            <rect key="frame" x="570" y="57" width="22" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaV-kZ-Jgk">
                                            <rect key="frame" x="96" y="37" width="427" height="36"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="S34-H4-z5T" secondAttribute="top" constant="25" id="1kI-AD-pFI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="erH-2l-lXu" secondAttribute="trailing" id="ENK-W1-zHM"/>
                                        <constraint firstItem="WaV-kZ-Jgk" firstAttribute="leading" secondItem="S34-H4-z5T" secondAttribute="trailing" constant="10" id="HLm-lv-oFf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WaV-kZ-Jgk" secondAttribute="bottom" constant="5" id="HcF-mf-Yar"/>
                                        <constraint firstItem="c3o-Ug-cTc" firstAttribute="top" secondItem="erH-2l-lXu" secondAttribute="bottom" constant="8" id="Heh-0S-o8n"/>
                                        <constraint firstItem="c3o-Ug-cTc" firstAttribute="leading" secondItem="WaV-kZ-Jgk" secondAttribute="trailing" constant="47" id="J82-oA-eEa"/>
                                        <constraint firstItem="WaV-kZ-Jgk" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="5" id="Jgb-MB-yVU"/>
                                        <constraint firstItem="erH-2l-lXu" firstAttribute="top" secondItem="S34-H4-z5T" secondAttribute="top" id="KCN-vO-MO0"/>
                                        <constraint firstItem="S34-H4-z5T" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="5" id="P0d-LZ-AOg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="S34-H4-z5T" secondAttribute="bottom" constant="10" id="URm-Kr-tii"/>
                                        <constraint firstItem="WaV-kZ-Jgk" firstAttribute="baseline" secondItem="S34-H4-z5T" secondAttribute="baseline" constant="-5" id="aSG-OE-KN2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c3o-Ug-cTc" secondAttribute="bottom" constant="5" id="c7z-pR-z2I"/>
                                        <constraint firstItem="erH-2l-lXu" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="-5" id="lhz-pt-Tfb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="S34-H4-z5T" secondAttribute="bottom" constant="10" id="o10-LB-EMX"/>
                                        <constraint firstItem="WaV-kZ-Jgk" firstAttribute="centerY" secondItem="S34-H4-z5T" secondAttribute="centerY" id="ohd-jV-jes"/>
                                        <constraint firstItem="S34-H4-z5T" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="10" id="p1K-1i-aqB"/>
                                        <constraint firstItem="c3o-Ug-cTc" firstAttribute="trailing" secondItem="erH-2l-lXu" secondAttribute="trailing" id="puD-O4-gvh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1kI-AD-pFI"/>
                                            <exclude reference="URm-Kr-tii"/>
                                            <exclude reference="HcF-mf-Yar"/>
                                            <exclude reference="Jgb-MB-yVU"/>
                                            <exclude reference="aSG-OE-KN2"/>
                                            <exclude reference="lhz-pt-Tfb"/>
                                            <exclude reference="c7z-pR-z2I"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="nameLabel" destination="WaV-kZ-Jgk" id="nSl-RM-4iA"/>
                                    <outlet property="priceLabel" destination="erH-2l-lXu" id="kb1-dR-CiG"/>
                                    <outlet property="productImageView" destination="S34-H4-z5T" id="3qd-yv-Cai"/>
                                    <outlet property="quantityLabel" destination="c3o-Ug-cTc" id="yHA-G4-DPN"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="PqG-gX-0Tt">
            <objects>
                <viewController storyboardIdentifier="AddItemViewControllerID" id="5R1-57-ihQ" customClass="AddItemViewController" customModule="MiniKart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJS-BI-5Vg"/>
                        <viewControllerLayoutGuide type="bottom" id="vLl-ft-yIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Yf-NT-l16">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9u-Oi-V15" userLabel="Container">
                                <rect key="frame" x="75" y="190" width="450" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whJ-gZ-8Nd">
                                        <rect key="frame" x="0.0" y="124" width="56" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddImage" translatesAutoresizingMaskIntoConstraints="NO" id="dB0-UR-2s9">
                                        <rect key="frame" x="356" y="12" width="94" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="Uqy-KQ-QKD"/>
                                            <constraint firstAttribute="width" secondItem="dB0-UR-2s9" secondAttribute="height" multiplier="1:1" id="bGY-dV-VHJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add item logo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysp-hp-eRI">
                                        <rect key="frame" x="356" y="114" width="94" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyq-Ne-bSK" customClass="LineTextField" customModule="MiniKart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="338" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EUy-IR-8UQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-Sy-In6">
                                        <rect key="frame" x="289" y="114" width="51" height="31"/>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YA5-Vk-eJZ" customClass="LineTextField" customModule="MiniKart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12" width="338" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="x1c-gr-zEM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQW-0t-o2x" userLabel="Add Logo Button">
                                        <rect key="frame" x="356" y="12" width="94" height="94"/>
                                        <connections>
                                            <action selector="handleAddLogoButtonTapped:" destination="5R1-57-ihQ" eventType="touchUpInside" id="8fK-Om-Fq4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-9b-jR5">
                                        <rect key="frame" x="0.0" y="183" width="225" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="handleAddButtonTapped:" destination="5R1-57-ihQ" eventType="touchUpInside" id="gO0-2r-iPJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-Tl-iWH">
                                        <rect key="frame" x="226" y="176" width="224" height="44"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.43052091840000001" blue="0.18093860140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleCancelButtonTapped:" destination="5R1-57-ihQ" eventType="touchUpInside" id="z5K-ca-7Xi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38O-VO-ixP">
                                        <rect key="frame" x="-55" y="175" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.81818181818181812" green="0.81818181818181812" blue="0.81818181818181812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7aO-YG-SrI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-sZ-cVx">
                                        <rect key="frame" x="225" y="175" width="1" height="45"/>
                                        <color key="backgroundColor" red="0.81818181820000002" green="0.81818181820000002" blue="0.81818181820000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="2QZ-QA-2YW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="1St-8k-2XO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="2US-RS-3qv"/>
                                    <constraint firstItem="RDW-sZ-cVx" firstAttribute="top" secondItem="38O-VO-ixP" secondAttribute="bottom" constant="-1" id="5tE-Qq-EIQ"/>
                                    <constraint firstItem="yQW-0t-o2x" firstAttribute="width" secondItem="dB0-UR-2s9" secondAttribute="width" id="5yL-OX-JaC"/>
                                    <constraint firstAttribute="bottom" secondItem="7ae-Tl-iWH" secondAttribute="bottom" id="7Zy-lF-l5i"/>
                                    <constraint firstItem="RDW-sZ-cVx" firstAttribute="centerX" secondItem="Z9u-Oi-V15" secondAttribute="centerX" id="7pR-Fg-mzh"/>
                                    <constraint firstItem="38O-VO-ixP" firstAttribute="leading" secondItem="Z9u-Oi-V15" secondAttribute="leading" constant="1" id="8EX-Hs-n6r"/>
                                    <constraint firstItem="Qyq-Ne-bSK" firstAttribute="trailing" secondItem="YA5-Vk-eJZ" secondAttribute="trailing" id="8ev-S1-FcV"/>
                                    <constraint firstItem="7ae-Tl-iWH" firstAttribute="top" secondItem="38O-VO-ixP" secondAttribute="bottom" id="BPp-bx-ElP"/>
                                    <constraint firstItem="iqf-9b-jR5" firstAttribute="leading" secondItem="Z9u-Oi-V15" secondAttribute="leading" id="Bk9-Ws-7Q2"/>
                                    <constraint firstItem="iqf-9b-jR5" firstAttribute="baseline" secondItem="7ae-Tl-iWH" secondAttribute="baseline" id="DtN-Eg-iFB"/>
                                    <constraint firstItem="YA5-Vk-eJZ" firstAttribute="leading" secondItem="Z9u-Oi-V15" secondAttribute="leading" id="FmY-Ut-ot9"/>
                                    <constraint firstItem="7ae-Tl-iWH" firstAttribute="leading" secondItem="RDW-sZ-cVx" secondAttribute="trailing" id="GTW-zN-ntQ"/>
                                    <constraint firstItem="whJ-gZ-8Nd" firstAttribute="top" secondItem="Qyq-Ne-bSK" secondAttribute="bottom" constant="25" id="GTt-ss-PnU"/>
                                    <constraint firstItem="Ysp-hp-eRI" firstAttribute="top" secondItem="dB0-UR-2s9" secondAttribute="bottom" constant="8" id="LEQ-hO-RaI"/>
                                    <constraint firstItem="n0D-Sy-In6" firstAttribute="baseline" secondItem="whJ-gZ-8Nd" secondAttribute="baseline" id="LSo-DY-qab"/>
                                    <constraint firstItem="n0D-Sy-In6" firstAttribute="centerY" secondItem="whJ-gZ-8Nd" secondAttribute="centerY" constant="-5" id="NUr-1b-0mh"/>
                                    <constraint firstItem="Ysp-hp-eRI" firstAttribute="leading" secondItem="dB0-UR-2s9" secondAttribute="leading" id="PfL-K2-tr3"/>
                                    <constraint firstItem="dB0-UR-2s9" firstAttribute="top" secondItem="Z9u-Oi-V15" secondAttribute="top" constant="12" id="Qhi-3f-x9V"/>
                                    <constraint firstItem="whJ-gZ-8Nd" firstAttribute="leading" secondItem="YA5-Vk-eJZ" secondAttribute="leading" id="Wyy-nO-X4f"/>
                                    <constraint firstItem="yQW-0t-o2x" firstAttribute="centerX" secondItem="dB0-UR-2s9" secondAttribute="centerX" id="Zuo-z0-4D1"/>
                                    <constraint firstItem="Ysp-hp-eRI" firstAttribute="trailing" secondItem="dB0-UR-2s9" secondAttribute="trailing" id="aHB-92-XfL"/>
                                    <constraint firstItem="dB0-UR-2s9" firstAttribute="leading" secondItem="YA5-Vk-eJZ" secondAttribute="trailing" constant="18" id="bg9-bD-f0u"/>
                                    <constraint firstAttribute="bottom" secondItem="RDW-sZ-cVx" secondAttribute="bottom" id="d5p-zn-Iqw"/>
                                    <constraint firstItem="yQW-0t-o2x" firstAttribute="height" secondItem="dB0-UR-2s9" secondAttribute="height" id="dGv-dp-RHk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ysp-hp-eRI" secondAttribute="trailing" id="ebY-ce-Ulh"/>
                                    <constraint firstItem="RDW-sZ-cVx" firstAttribute="leading" secondItem="iqf-9b-jR5" secondAttribute="trailing" id="exk-7E-x9K"/>
                                    <constraint firstAttribute="trailing" secondItem="dB0-UR-2s9" secondAttribute="trailing" id="hKc-IX-yPe"/>
                                    <constraint firstAttribute="trailing" secondItem="7ae-Tl-iWH" secondAttribute="trailing" id="hfR-Ie-AOJ"/>
                                    <constraint firstAttribute="bottom" secondItem="38O-VO-ixP" secondAttribute="bottom" constant="44" id="jVN-WJ-JGv"/>
                                    <constraint firstItem="Qyq-Ne-bSK" firstAttribute="leading" secondItem="YA5-Vk-eJZ" secondAttribute="leading" id="naf-Ed-ok5"/>
                                    <constraint firstAttribute="trailing" secondItem="38O-VO-ixP" secondAttribute="trailing" constant="1" id="qp7-uT-Fy5"/>
                                    <constraint firstItem="Ysp-hp-eRI" firstAttribute="leading" secondItem="n0D-Sy-In6" secondAttribute="trailing" constant="20" id="rhY-t0-J7S"/>
                                    <constraint firstItem="Qyq-Ne-bSK" firstAttribute="top" secondItem="YA5-Vk-eJZ" secondAttribute="bottom" constant="17" id="tNY-Rs-iaa"/>
                                    <constraint firstItem="n0D-Sy-In6" firstAttribute="trailing" secondItem="YA5-Vk-eJZ" secondAttribute="trailing" id="tYX-FZ-f2N"/>
                                    <constraint firstItem="yQW-0t-o2x" firstAttribute="centerY" secondItem="dB0-UR-2s9" secondAttribute="centerY" id="toj-UN-gRT"/>
                                    <constraint firstItem="dB0-UR-2s9" firstAttribute="top" secondItem="YA5-Vk-eJZ" secondAttribute="top" id="tp8-X9-Alm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8EX-Hs-n6r"/>
                                        <exclude reference="qp7-uT-Fy5"/>
                                        <exclude reference="LSo-DY-qab"/>
                                        <exclude reference="ebY-ce-Ulh"/>
                                        <exclude reference="rhY-t0-J7S"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="38O-VO-ixP" secondAttribute="trailing" id="2qZ-LT-Yge"/>
                            <constraint firstItem="Z9u-Oi-V15" firstAttribute="leading" secondItem="2Yf-NT-l16" secondAttribute="leadingMargin" priority="750" constant="10" id="Rfc-qc-fuH"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Z9u-Oi-V15" secondAttribute="trailing" id="Ve3-06-ZPc"/>
                            <constraint firstItem="38O-VO-ixP" firstAttribute="leading" secondItem="2Yf-NT-l16" secondAttribute="leadingMargin" id="W6V-Ma-Z8H"/>
                            <constraint firstItem="Z9u-Oi-V15" firstAttribute="centerX" secondItem="2Yf-NT-l16" secondAttribute="centerX" id="khs-Jl-Fe5"/>
                            <constraint firstItem="Z9u-Oi-V15" firstAttribute="centerY" secondItem="2Yf-NT-l16" secondAttribute="centerY" id="qXc-Lg-qe1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ve3-06-ZPc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addLogoLabel" destination="Ysp-hp-eRI" id="dCh-UM-zRM"/>
                        <outlet property="cancelButton" destination="7ae-Tl-iWH" id="2Np-T8-YNS"/>
                        <outlet property="logoImageView" destination="dB0-UR-2s9" id="qoK-xF-oqf"/>
                        <outlet property="nameTextField" destination="YA5-Vk-eJZ" id="9rq-Rv-PwU"/>
                        <outlet property="priceTextField" destination="Qyq-Ne-bSK" id="7aI-k0-Yf2"/>
                        <outlet property="taxLabel" destination="whJ-gZ-8Nd" id="e6m-lr-KSO"/>
                        <outlet property="taxSwitch" destination="n0D-Sy-In6" id="J17-JK-TCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAl-JS-Mfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddImage" width="157" height="157"/>
        <image name="ProductAddImage" width="167" height="167"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
